NODE_ENV=production
DATABASE_URL=postgres://desigo:desigo123@desigo-postgres:5432/desigo
REDIS_URL=redis://desigo-redis:6379
JWT_SECRET=supersecret
COOKIE_SECRET=supersecret
MEDUSA_BACKEND_URL=http://desigo-backend:9000
NEXT_PUBLIC_BASE_URL=http://localhost:8000
NEXT_PUBLIC_MEDUSA_PUBLISHABLE_KEY=pk_6287e8f13567fa73f16a07f779f3cfff61f93466a4b941750c51ab3b2ec3d8f2
PORT=8000
NEXT_PUBLIC_DEFAULT_REGION=dk
REVALIDATE_SECRET=supersecret
