NODE_ENV=development
DATABASE_URL=postgres://desigo:desigo123@desigo-postgres:5432/desigo
REDIS_URL=redis://desigo-redis:6379
JWT_SECRET=supersecret
COOKIE_SECRET=supersecret
ADMIN_CORS=http://localhost:9000
AUTH_CORS=http://localhost:8000,http://localhost:9000
STORE_CORS=http://localhost:8000

VITE_HOST=0.0.0.0
VITE_PORT=9000
VITE_HMR_PORT=9000
